# CalculoInvestimento

./: .gitignore  CalculoInvestimento.sln  README.md  docker-compose.yml
CalculoInvestimento.Domain/Entities/: IInvestimento.cs  InvestimentoCdb.cs
CalculoInvestimento.Domain/Enum/: TipoInvestimento.cs
CalculoInvestimento.Domain/Service/: ICalcularCdbService.cs  ICdbTaxaProvider.cs
CalculoInvestimento.Domain/Strategy/: CalcularCdbStrategy.cs  ICalcularCdbStrategy.cs  IImpostoStrategy.cs  ImpostoCdbStrategy.cs
CalculoInvestimento.Tests.Unit/: CalculoInvestimento.Tests.Unit.csproj
CalculoInvestimento.Tests.Unit/Domain/: InvestimentoCdbTests.cs
CalculoInvestimento.Tests.Unit/WebApi/: CalcularCdbCacheDecoratorTests.cs  CalcularCdbHandlerTests.cs  CalcularCdbServiceTests.cs  CalcularCdbValidatorTests.cs  CalcularInvestimentoCdbTests.cs  CdbTaxaConfigProviderTests.cs  InvestimentoFactoryTests.cs
CalculoInvestimento.WebApi/: CalculoInvestimento.WebApi.csproj  CalculoInvestimento.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
CalculoInvestimento.WebApi/CalcularCdb/: CalcularCdbCommand.cs  CalcularCdbHandler.cs  CalcularCdbValidator.cs  InvestimentoCdbDto.cs  InvestimentoCdbProfile.cs
CalculoInvestimento.WebApi/Factory/: CalcularInvestimentoCdb.cs  ICalcularInvestimentoCdb.cs  IInvestimentoFactory.cs  InvestimentoFactory.cs
CalculoInvestimento.WebApi/Options/: BancoTaxaCdbOptions.cs
CalculoInvestimento.WebApi/Properties/: launchSettings.json
CalculoInvestimento.WebApi/Service/: CalcularCdbCacheAppService.cs  CalcularCdbCacheDecorator.cs  CalcularCdbService.cs  CdbTaxaConfigProvider.cs
CalculoInvestimentoFrontEnd/: CHANGELOG.md  CalculoInvestimentoFrontEnd.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
CalculoInvestimentoFrontEnd/src/: index.html  styles.css
CalculoInvestimentoFrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
CalculoInvestimentoFrontEnd/src/app/investment-calculator/: investment-calculator.component.css  investment-calculator.component.html  investment-calculator.component.ts  investment-calculator.service.ts
CalculoInvestimentoFrontEnd/src/environments/: environment.prod.ts  environment.ts
docker-compose/: docker-compose.csproj  docker-compose.yml
